<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\SQLite_Library_For_Unity\Assets\Plugins\SQLite\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.SqliteClient">
      <HintPath>..\..\..\SQLite_Library_For_Unity\Assets\Plugins\SQLite\Mono.Data.SqliteClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\SQLite_Library_For_Unity\Assets\Plugins\SQLite\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\..\..\SQLite_Library_For_Unity\Assets\Plugins\SQLite\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>..\..\..\SQLite_Library_For_Unity\Assets\Plugins\SQLite\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>..\..\..\SQLite_Library_For_Unity\Assets\Plugins\SQLite\System.Security.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
